<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.delimeat</groupId>
	<artifactId>delimeat</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/delimeat/delimeat.git</connection>
		<developerConnection>scm:git:git://github.com/delimeat/delimeat.git</developerConnection>
		<url>https://github.com/delimeat/delimeat</url>
	</scm>
	
	<modules>
		<module>delimeat-core</module>
		<module>delimeat-api</module>
		<module>delimeat-app</module>
		<module>delimeat-static</module>
	</modules>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			!-->
		</plugins>
	</build>

	<properties>
		<!-- Project specific stuff ! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
				
		<!-- Maven plugins  !-->
		<maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>

		<!-- Test versions ! -->
		<org.junit.version>4.12</org.junit.version>
		<org.mockito.version>2.11.0</org.mockito.version>
		
		<!-- API versions -->
		<javax.transaction.version>1.2</javax.transaction.version>
		<javax.persistence.version>2.2.0</javax.persistence.version>
		<org.slf4j.version>1.7.22</org.slf4j.version>
		
		<!-- 
		<org.springframework.version>4.3.12.RELEASE</org.springframework.version>
		!-->
		<org.springframework.version>5.0.0.RELEASE</org.springframework.version>
		<org.eclipse.persistence.version>2.6.5</org.eclipse.persistence.version>
				
	</properties>

	<dependencies>

		<!-- TEST ! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${org.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		
	</dependencies>

	<profiles>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls-maven-plugin}</version>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>