io.delimeat.core.util.urlhandler.timeout=10000
io.delimeat.core.processor.feed.schedule=900000
io.delimeat.core.processor.feed.schedule.initial=60000
io.delimeat.core.processor.guide.schedule=86400000
io.delimeat.core.processor.guide.schedule.initial=300000

io.delimeat.core.home=${user.home}/delimeat

io.delimeat.core.config.url=file:${io.delimeat.core.home}/config.xml
io.delimeat.core.config.defaultOutputDir=${io.delimeat.core.home}/torrents

#io.delimeat.core.show.jdbcUrl=jdbc:derby:memory:delimeat;create=true;
io.delimeat.core.show.jdbcUrl=jdbc:derby:${io.delimeat.core.home}/db;create=true
io.delimeat.core.show.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

io.delimeat.core.feed.kat.baseUri=https://kat.cr/json.php

io.delimeat.core.guide.tvdb.apikey=FE3A3CA0FE707FEF
io.delimeat.core.guide.tvdb.baseUri=https://api-beta.thetvdb.com
io.delimeat.core.guide.tvdb.validPeriod=3600000

io.delimeat.core.guide.tvmaze.baseUri=http://api.tvmaze.com