io.delimeat.core.util.urlhandler.timeout=10000
io.delimeat.core.processor.feed.schedule=900000
io.delimeat.core.processor.feed.schedule.initial=60000
io.delimeat.core.processor.guide.schedule=86400000
io.delimeat.core.processor.guide.schedule.initial=300000

io.delimeat.core.home=${user.home}/delimeat

io.delimeat.core.config.url=file:${io.delimeat.core.home}/config.json
io.delimeat.core.config.defaultOutputDir=${io.delimeat.core.home}/torrents

#io.delimeat.core.show.jdbcUrl=jdbc:derby:memory:delimeat;create=true;
io.delimeat.core.show.jdbcUrl=jdbc:derby:${io.delimeat.core.home}/db;create=true
io.delimeat.core.show.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

io.delimeat.core.feed.kat.baseUri=https://kat.cr/json.php
io.delimeat.core.feed.torrentproject.baseUri=https://torrentproject.se
io.delimeat.core.feed.extratorrent.baseUri=https://extratorrent.cc/rss.xml
io.delimeat.core.feed.limetorrents.baseUri=https://www.limetorrents.cc/searchrss
io.delimeat.core.feed.bitsnoop.baseUri=https://www.bitsnoop.com
io.delimeat.core.feed.torrentdownloads.baseUri=https://torrentsdownloads.me/rss.xml
io.delimeat.core.feed.zooqle.baseUri=https://zooqle.com

io.delimeat.core.guide.tvdb.apikey=FE3A3CA0FE707FEF
io.delimeat.core.guide.tvdb.baseUri=https://api.thetvdb.com
io.delimeat.core.guide.tvdb.validPeriod=3600000

io.delimeat.core.guide.tvmaze.baseUri=http://api.tvmaze.com

io.delimeat.core.torrent.udp.port=9004
io.delimeat.core.torrent.udp.address=0.0.0.0