io.delimeat.util.urlhandler.timeout=10000

io.delimeat.processor.feed.schedule=900000
io.delimeat.processor.feed.schedule.initial=60000
io.delimeat.processor.guide.schedule=86400000
io.delimeat.processor.guide.schedule.initial=300000

io.delimeat.home=${user.home}/delimeat

io.delimeat.config.url=file:${io.delimeat.home}/config.json
io.delimeat.config.defaultOutputDir=${io.delimeat.home}/torrents

#io.delimeat.show.jdbcUrl=jdbc:derby:memory:delimeat;create=true;
io.delimeat.show.jdbcUrl=jdbc:derby:${io.delimeat.home}/db;create=true
io.delimeat.show.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

io.delimeat.feed.kat.baseUri=https://kat.cr/json.php
io.delimeat.feed.torrentproject.baseUri=https://torrentproject.se
io.delimeat.feed.extratorrent.baseUri=https://extratorrent.cc/rss.xml
io.delimeat.feed.limetorrents.baseUri=https://www.limetorrents.cc/searchrss
io.delimeat.feed.bitsnoop.baseUri=https://www.bitsnoop.com
io.delimeat.feed.torrentdownloads.baseUri=https://torrentsdownloads.me/rss.xml
io.delimeat.feed.zooqle.baseUri=https://zooqle.com

io.delimeat.guide.tvdb.apikey=FE3A3CA0FE707FEF
io.delimeat.guide.tvdb.validPeriod=3600000
io.delimeat.guide.tvdb.baseUri=https://api.thetvdb.com

io.delimeat.guide.tvmaze.baseUri=http://api.tvmaze.com

io.delimeat.torrent.udp.port=9004
io.delimeat.torrent.udp.address=0.0.0.0