io.delimeat.port=8080
io.delimeat.util.urlhandler.timeout=10000

io.delimeat.processor.feed.schedule=900000
io.delimeat.processor.feed.initial=60000
io.delimeat.processor.feed.downloadUri=https://itorrents.org/torrent/%s.torrent
io.delimeat.processor.feed.magnetUri=magnet:?xt=urn:btih:%s&tr=udp://tracker.coppersurfer.tk:6969/announce
io.delimeat.processor.guide.schedule=86400000
io.delimeat.processor.guide.initial=300000

io.delimeat.home=${user.home}/delimeat

io.delimeat.config.defaultOutputDir=${io.delimeat.home}/torrents

io.delimeat.show.jdbcUrl=jdbc:h2:${io.delimeat.home}/db

io.delimeat.feed.torrentproject.baseUri=https://torrentproject.se
io.delimeat.feed.limetorrents.baseUri=https://www.limetorrents.cc
io.delimeat.feed.torrentdownloads.baseUri=https://torrentsdownloads.me
io.delimeat.feed.zooqle.baseUri=https://zooqle.com
io.delimeat.feed.skytorrents.baseUri=https://www.skytorrents.in

io.delimeat.guide.tvdb.apikey=FE3A3CA0FE707FEF
io.delimeat.guide.tvdb.validPeriod=3600000
io.delimeat.guide.tvdb.baseUri=https://api.thetvdb.com

io.delimeat.torrent.udp.port=9004
io.delimeat.torrent.udp.address=0.0.0.0