<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.delimeat</groupId>
		<artifactId>delimeat</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>delimeat-jaxrs</artifactId>
	<properties>
		<org.glassfish.jersey.version>2.26</org.glassfish.jersey.version>
	</properties>
	<dependencies>
		<!-- TESTING -->
		<!-- This is included as a dependency for io.delimeat.rest.util.GenericExceptionMapperTest -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${org.glassfish.jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.delimeat</groupId>
			<artifactId>delimeat-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
		</dependency>
	</dependencies>
</project>