<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.delimeat</groupId>
		<artifactId>delimeat</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>delimeat-rest-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.delimeat</groupId>
			<artifactId>delimeat-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>