spring.cache.cache-names=guide-search,guide-info,guide-episodes,torrent,feed
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=10m,expireAfterWrite=1h
logging.level.org.springframework=ERROR
#logging.level.org.springframework=TRACE