<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.delimeat</groupId>
    <artifactId>delimeat</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>delimeat-core</artifactId>
  <properties>
		<!-- Runtime versions ! -->
  		<com.github.tomakehurst.wiremock.version>2.12.0</com.github.tomakehurst.wiremock.version>
  		<org.glassfish.jersey.version>2.25.1</org.glassfish.jersey.version>		
  </properties>
  <dependencies>
		<!-- TESTING -->
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		    <version>${com.github.tomakehurst.wiremock.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.1.4.Final</version>
		    <scope>test</scope>
		</dependency>
		!--> 
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${org.glassfish.jersey.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- APIs -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>javax.transaction-api</artifactId>
		    <version>${javax.transaction.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
    		<artifactId>javax.persistence</artifactId>
    		<version>${javax.persistence.version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>${org.eclipse.persistence.version}</version>
		</dependency>
	</dependencies>
</project>