<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.delimeat</groupId>
		<artifactId>delimeat</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>delimeat-springboot</artifactId>
	<build>
		<finalName>delimeat-spring</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>io.delimeat.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<properties>
		<spring-boot.version>2.0.2.RELEASE</spring-boot.version>
		
		<com.h2database.version>1.4.197</com.h2database.version>
		<com.github.ben-manes.caffeine.version>2.6.2</com.github.ben-manes.caffeine.version>
		
		<!-- This is needed because of jackson version mismatch between spring and jersey -->
  		<com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>	
	</properties>

	<dependencies>				
		<!-- DELIMEAT -->
		<dependency>
			<groupId>io.delimeat</groupId>
			<artifactId>delimeat-jaxrs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.delimeat</groupId>
			<artifactId>delimeat-static</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring-boot.version}</version> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>${spring-boot.version}</version>
			<exclusions>
			</exclusions>
		</dependency>
		<!-- These are used because of jackson version mismatch between spring and jersey -->	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		    <version>${com.fasterxml.jackson.version}</version>
		</dependency>
		
		<!-- PERSISTENCE -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${com.h2database.version}</version>
		</dependency>
		
		<!-- CACHE -->
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>${com.github.ben-manes.caffeine.version}</version>
		</dependency>

	</dependencies>
</project>